<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item android:title="Order Management">
            <menu>
                <item
                    android:icon="@drawable/ic_round_add_24"
                    android:title="Fulfil Order" />
            </menu>
        </item>
    </group>
</menu>