<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item android:title="Order">
            <menu>
                <item
                    android:icon="@drawable/ic_round_assignment_turned_in_24"
                    android:title="My Orders" />

                <item
                    android:icon="@drawable/ic_round_construction_24"
                    android:title="My Builds" />
                <item
                    android:icon="@drawable/ic_round_edit_location_alt_24"
                    android:title="Delivery details" />

            </menu>
        </item>
        <item android:title="Verify Compatibility" />
    </group>
</menu>