<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginRegisterFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnLoginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:text="@string/action_sign_in_short" />

    <Button
        android:id="@+id/btnRegisterRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLoginRedirect"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:text="@string/action_register_short" />

</RelativeLayout>