<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orders_nav_graph"
    app:startDestination="@id/placeOrderFragment">
    <fragment
        android:id="@+id/placeOrderFragment"
        android:name="com.example.androidclient.orders.PlaceOrderFragment"
        android:label="PlaceOrderFragment" >
        <action
            android:id="@+id/action_placeOrderFragment_to_confirmOrderFragment"
            app:destination="@id/confirmOrderFragment" />
        <action
            android:id="@+id/action_placeOrderFragment_to_deliveryDetailsFragment"
            app:destination="@id/deliveryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryDetailsFragment"
        android:name="com.example.androidclient.orders.DeliveryDetailsFragment"
        android:label="DeliveryDetailsFragment" >
        <action
            android:id="@+id/action_deliveryDetailsFragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmOrderFragment"
        android:name="com.example.androidclient.orders.ConfirmOrderFragment"
        android:label="fragment_confirm_order"
        tools:layout="@layout/fragment_confirm_order" >
        <action
            android:id="@+id/action_confirmOrderFragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
    </fragment>
</navigation>