<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Front_end.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->


    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
        <script type="text/javascript" src="js/respond.min.js"></script>
	<![endif]-->


    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>


    <link rel="icon" href="Content/images/favicon.ico" type="image/x-icon" />
    <title>LearnMate</title>

    <link rel="stylesheet" type="text/css" href="Content/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/bootstrap-select.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/jquery.fancybox.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/mob_menu.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/rev/pe-icon-7-stroke.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/rev/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/rev/settings.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/rev/layers.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/rev/navigation.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/rev/rev_responsive.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="Content/css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Raleway:800,500%7CLato:400,300,400italic,700,700italic,300italic,900italic,900,100,100italic%7CRoboto:400,500,600" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>

<body class="cms_index2">
    <form id="form1" runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>

        </asp:ScriptManager>



        <header>


            <div class="header_top">
                <div class="container">
                    <div class="top_info">
                        <span>Have any question?</span>
                        <span class="cont_no">
                            <i class="fa fa-phone"></i><a href="#">SA: +27 71 831 4441</a>
                        </span>
                        <i class="fa fa-envelope"></i><a href="mailto:abcxyz@abc.com">217011433@student.uj.ac.za</a>
                    </div>

                    <div class="top_info" style="float: right">
                         <span class="cont_no" id="lilProfile" runat="server">
                            <i class="fa fa-user"></i><a href="UserProfile.aspx">My profile</a>
                        </span>
                        <span class="cont_no" id="liCart" runat="server">
                            <i class="fa fa-shopping-cart"></i><a href="Cart.aspx">Cart</a>
                        </span>
                        <span class="cont_no" id="liLogin" runat="server">
                            <i class="fa fa-sign-in"></i><a href="Login.aspx">Register/Login</a>
                        </span>
                        <span class="cont_no" id="liLogout" runat="server">
                            <i class="fa fa-sign-out"></i><a href="Logout.aspx">Logout</a>
                        </span>


                    </div>

                </div>
            </div>


            <nav>
                <div class="container">
                    <div id="navbar" class="navbar navbar-default">

                        <div class="navbar-header col-md-2 col-sm-4 col-xs-4">
                            <a class="navbar-brand trigger" href="Home.aspx" title="LearnMate">
                                <img alt="Logo" src="Content/images/logo_bk.png"></a>
                        </div>
                        <div class="col-md-9 col-sm-7 col-xs-7 pull-xs-right">

                            <div id="dl-menu" class="dl-menuwrapper">
                                <button class="dl-trigger visible-sm visible-xs"><i class="fa fa-bars"></i></button>
                                <ul class="dl-menu">
                                    <li>
                                        <h5 class="sp_module_title">LearnMate</h5>
                                    </li>
                                    <li>
                                        <a href="Home.aspx">Home</a>
                                      
                                    </li>
                                    <li>
                                        <a href="#">Courses</a>
                                        <ul class="dl-submenu">
                                            <li><a href="course_grid.html">Course Grid</a></li>
                                            <li><a href="course_list.html">Course List</a></li>
                                            <li><a href="#">Course Single</a>
                                                <ul class="dl-submenu">
                                                    <li><a href="course_dtl.html">Science</a></li>
                                                    <li><a href="course_dtl.html">Accounting</a></li>
                                                    <li><a href="course_dtl.html">Business Development</a></li>
                                                    <li><a href="course_dtl.html">Psychology</a></li>
                                                    <li><a href="course_dtl.html">Food & Drinking</a></li>
                                                    <li><a href="course_dtl.html">Arts & Media</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog_right_sidebar.html">Blog - right sidebar</a></li>
                                            <li><a href="blog_left_sidebar.html">Blog - left sidebar</a></li>
                                            <li><a href="blog_dtl.html">Blog Single</a></li>
                                            <li><a href="aboutus.html">About Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="trigger" href="teachers.html">Teachers</a></li>
                                    <li><a class="trigger" href="contact.html">Contact us</a></li>
                                </ul>
                            </div>

                            <div class="main_menu_wrap">
                                <ul class="main_menu">
                                    <li><a id="A1" runat="server" class="trigger" href="Home.aspx">Home</a></li>
                                    <li><a class="trigger" href="#">Build PC <i class="fa fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="BuildComputer.aspx">System Builder</a></li>
                                            <li><a href="index2.html">Pre-built PC</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="trigger" href="#">Products <i class="fa fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="SelectComponent.aspx?category=Laptop">Laptops</a></li>
                                            <li><a href="SelectComponent.aspx?category=Desktop">Desktops</a></li>
                                            <li><a href="SelectComponent.aspx?category=Ram">Rams</a></li>
                                            <li><a href="SelectComponent.aspx?category=Storage">Storage</a></li>
                                            <li><a href="SelectComponent.aspx?category=CPU">Processors</a></li>
                                            <li><a href="SelectComponent.aspx?category=Graphics">Graphics</a></li>
                                        </ul>
                                    </li>
                                   <%-- <li><a class="trigger" href="#">Blog <i class="fa fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="blog_right_sidebar.html">Latest right now</a></li>
                                            <li><a href="blog_left_sidebar.html">Most popular</a></li>
                                            <li><a href="blog_dtl.html">Recommended buys</a></li>
                                        </ul>
                                    </li>--%>
                                    
                                    <li><a id="liOrderHistory" runat="server" class="trigger" href="OrderHistory.aspx">My orders</a></li>
<%--                                    <li><a id="liContactUs" runat="server" class="trigger" href="contact.html">Contact us</a></li>--%>
<%--                                    <li><a id="liProfile" runat="server" class="trigger" href="UserProfile.aspx">Profile</a></li>--%>
                                    <li><a id="liClerk" runat="server" class="trigger" href="Clerk.aspx">Clerk </a></li>
                                      <li><a id="liAdmin" runat="server" class="trigger" href="Admin.aspx">Admin </a></li>
                                      <li><a id="liManager" runat="server" class="trigger" href="Manager.aspx">Manager </a></li>
                                    <li><a id="liReports" runat="server" class="trigger" href="#">Reports <i class="fa fa-angle-down"></i></a>
                                        <ul class="submenu">
                                            <li><a class="trigger" href="InventoryReport.aspx" target="_blank" rel="noopener noreferrer">Inventory</a></li>
                                            <li><a class="trigger" href="PopularityReport.aspx" target="_blank" rel="noopener noreferrer">Popularity</a></li>
                                            <li><a class="trigger" href="Reports.aspx" target="_blank" rel="noopener noreferrer">Finance</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

            </nav>
        </header>




        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>





        <footer class="footer">
            <div class="container">
                <div class="row">

                    <div class="footer_link_wrapper">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <ul class="footer_list">
                                <li>
                                    <div class="footer_logo">
                                        <img alt="Footer Logo" src="Content/images/logo_wt.png">
                                    </div>
                                    <div class="footer_txt">
                                        <p>The help builder will give all the instructions in easy and compreensive way</p>
                                    </div>
                                    <div class="footer_email"><i class="fa fa-envelope"></i><a href="mailto:abcxyz@abc.com">217011433@student.uj.ac.za</a></div>
                                    <div class="footer_phone"><i class="fa fa-phone"></i>(+27) 71 831 4441</div>
                                    <div class="social_links">
                                        <a href="#" target="_blank" rel="external nofollow" title="Share it"><i class="fa fa-facebook"></i></a>
                                        <a href="#" target="_blank" rel="external nofollow" title="Tweet it"><i class="fa fa-twitter"></i></a>
                                        <a href="#" target="_blank" rel="external nofollow" title="Linked it"><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <ul class="footer_list">
                                <li>
                                    <h3>Latest News</h3>
                                    <ul class="foot_letnews_list">
                                        <li>
                                            <div class="foot_letnews_img">
                                                <img alt="" src="Content/images/products/components/D1.jpg">
                                            </div>
                                            <div class="foot_letnews_info">
                                                <h4><a href="#">As the battle between AMD and Intel rages, shopping for a new gaming laptop will have options.</a></h4>
                                                <em>Jul 23, 2022</em>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="foot_letnews_img">
                                                <img alt="" src="Content/images/products/components/G1.jpg">
                                            </div>
                                            <div class="foot_letnews_info">
                                                <h4><a href="#">Nvidia CEO reportedly hands staff a raise despite lackluster quarter for company</a></h4>
                                                <em>Jul 17, 2022</em>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="foot_letnews_img">
                                                <img alt="" src="Content/images/products/components/C2.jpg">
                                            </div>
                                            <div class="foot_letnews_info">
                                                <h4><a href="#">In isolation, the Ryzen 7 5700X doesn't seem like too bad a deal.</a></h4>
                                                <em>Jul 11, 2022</em>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                            <ul class="footer_list">
                                <li>
                                    <h3>Links</h3>
                                    <ul class="footer_sublist">
                                        <li><a href="#" title="About">About</a></li>
                                        <li><a href="#" title="Courses">Build computer</a></li>
                                        <li><a href="#" title="Blog">Pre-built computers</a></li>
                                        <li><a href="#" title="Gallery">Products</a></li>
                                        <li><a href="#" title="Contact">Contact</a></li>
                                        <li><a href="#" title="Gallery">Help me choose</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 padd_rnone">
                            <div class="foot_gallery">
                                <h3>Event Gallery</h3>
                                <div class="col-md-4 col-xs-3">
                                    <a href="blog_right_sidebar.html">
                                        <img alt="" style="width: 91px; height: 91px" src="Content/images/products/components/D1.jpg"></a>
                                </div>
                                <div class="col-md-4 col-xs-3">
                                    <a href="blog_right_sidebar.html">
                                        <img alt="" style="width: 91px; height: 91px" src="Content/images/products/components/D2.jpg"></a>
                                </div>
                                <div class="col-md-4 col-xs-3">
                                    <a href="blog_right_sidebar.html">
                                        <img alt="" style="width: 91px; height: 91px" src="Content/images/products/components/D3.jpg"></a>
                                </div>
                                <div class="col-md-4 col-xs-3">
                                    <a href="blog_right_sidebar.html">
                                        <img alt="" style="width: 91px; height: 91px" src="Content/images/products/components/L1.jpg"></a>
                                </div>
                                <div class="col-md-4 col-xs-3">
                                    <a href="blog_right_sidebar.html">
                                        <img alt="" style="width: 91px; height: 91px" src="Content/images/products/components/L2.jpg"></a>
                                </div>
                                <div class="col-md-4 col-xs-3">
                                    <a href="blog_right_sidebar.html">
                                        <img alt="" style="width: 91px; height: 91px" src="Content/images/products/components/L3.jpg"></a>
                                </div>
                                <div class="col-md-4 col-xs-3">
                                    <a href="blog_right_sidebar.html">
                                        <img alt="" style="width: 91px; height: 91px" src="Content/images/products/components/G1.jpg"></a>
                                </div>
                                <div class="col-md-4 col-xs-3">
                                    <a href="blog_right_sidebar.html">
                                        <img alt="" style="width: 91px; height: 91px" src="Content/images/products/components/G2.jpg"></a>
                                </div>
                                <div class="col-md-4 col-xs-3">
                                    <a href="blog_right_sidebar.html">
                                        <img alt="" style="width: 91px; height: 91px" src="Content/images/products/components/G3.jpg"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 coppyright_txt"><a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </div>
                        <div class="time_available col-lg-3 col-md-3 col-sm-6 col-xs-6"><i class="fa fa-clock-o"></i>Mon - Sat &nbsp;&nbsp;(9am - 5pm) &nbsp;&nbsp;&nbsp;&nbsp;</div>
                        <div class="social col-lg-3 col-md-3 col-sm-6 col-xs-6">
                            <ul class="pull-right">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <div class="offcanvas_overlay"></div>




        <script type="text/javascript" src="Scripts/js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="Scripts/js/cartJS.js"></script>
        <script type="text/javascript" src="Scripts/js/modernizr.custom.js"></script>
        <script type="text/javascript" src="Scripts/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="Scripts/js/bootstrap-select.js"></script>
        <script type="text/javascript" src="Scripts/js/jquery-plugin-collection.js"></script>
        <script type="text/javascript" src="Scripts/js/owl-carousel.js"></script>
        <script type="text/javascript" src="Scripts/js/rev/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="Scripts/js/rev/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="Scripts/js/rev/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="Scripts/js/rev/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="Scripts/js/rev/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="Scripts/js/rev/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="Scripts/js/rev/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="Scripts/js/rev/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="Scripts/js/rev/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="Scripts/js/rev/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="Scripts/js/rev/revolution.extension.video.min.js"></script>
        <script type="text/javascript" src="Scripts/js/jquery.dlmenu.js"></script>
        <script type="text/javascript" src="Scripts/js/js-functions.js"></script>
        <script type="text/javascript" src="Scripts/js/flicker.js"></script>
        <script type="text/javascript" src="Scripts/js/rev_slider.js"></script>




    </form>


</body>
</html>
